# gbrowse_job_daemon

description     "Daemon to manage large jobs for GBrowse"
author          "Mario Limonciello <superm1@ubuntu.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

expect fork

# The default of 5 seconds is too low for mysql which needs to flush buffers
kill timeout 300

exec /usr/bin/perl /usr/bin/gbrowse_job_daemon
